<0>texture filter: </0>
<1>allow skip frames: </1>
<2>audio track selection</2>
<3>select audio track</3>
<4>press Select key or touch screen to exit full-screen</4>
<5>use hardware decoder (if available): </5>
<6>use hardware color conversion (if available): </6>
<7>use multi-threaded decoding (if available): </7>
<8>allow skip keyframes: </8>
<9>lower video resolution (if supported by codec): </9>
<10>seeking...</10>
<11>seek duration: </11>
<12>volume: </12>
<13>correct aspect ratio: </13>
<14>remember video pos: </14>
<15>playback method: </15>
<16>no repeat</16>
<17>repeat</17>
<18>in order</18>
<19>random</19>
<20>disable audio: </20>
<21>disable video: </21>
<22>restart playback threshold: %d</22>
<23>processing...</23>
<24>number of threads: %d</24>
